# Parallel_EA_GA

./: build.gradle  settings.gradle
batFiles/: Fixed16.bat  Fixed32.bat  Fixed4.bat  Fixed64.bat  Fixed8.bat  Ones-P96.bat  Ones1024.bat  Ones2048.bat  Ones4096.bat  Ones512.bat  Ones8192.bat  Q1024.bat  Q128-1024-F8.bat  Q128.bat  Q128Fixed0.bat  Q256.bat  Q512-1024.bat  Q512.bat  V2Fixed.bat  V2Q1024Fixed16.bat  V2Q1024Fixed32.bat  V2Q1024Fixed4.bat  V2Q1024Fixed64.bat  V2Q1024Fixed8.bat  V2Q128Fixed16.bat  V2Q128Fixed32.bat  V2Q128Fixed8.bat  V2Q256Fixed16.bat  V2Q256Fixed32.bat  V2Q256Fixed4.bat  V2Q256Fixed8.bat  V2Q512Fixed16.bat  V2Q512Fixed32.bat  V2Q512Fixed4.bat  V2Q512Fixed64.bat  V2Q512Fixed8.bat  qMPX.bat  qMPX2.bat
src/main/groovy/FixedQeens/: CheckBoard.groovy  Fixed6-1.txt  QueenRuns.groovy  QueensIndividual.groovy  QueensMain.groovy  QueensPopulation.groovy  QueensResult.groovy  RunQueens.groovy
src/main/groovy/PartialQeens/: CheckBoard.groovy  Fixed16-1.txt  Fixed32-1.txt  Fixed64-1.txt  Fixed8-1.txt  PartialQueensIndividual.groovy  PartialQueensPopulation.groovy  PartialQueensResult.groovy  RunPartialQueens.groovy
src/main/groovy/maxOnes/: MaxOneIndividual.groovy  MaxOnePopulation.groovy  MaxOneResult.groovy  MaxOnes.groovy  RunMaxOnes.groovy
src/main/groovy/parallel_ea_ga/: EAGA_Engine.groovy  EAGA_Engine_Record.groovy  EAGA_Node.groovy  EAGA_Node_Record.groovy  EAGA_Population.groovy  EAGA_Result.groovy  EAGA_Root.groovy  IndividualInterface.groovy  IndividualInterfaceRecord.groovy
src/main/groovy/queens/: QueensIndividual.groovy  QueensIndividualRecord.groovy  QueensPopulation.groovy  QueensPopulationRecord.groovy  QueensResult.groovy  QueensResultRecord.groovy  RunQueens.groovy  RunQueensRecord.groovy
src/main/groovy/sudoku/: Easy.csv  Medium.csv  RunSuduko.groovy  SudokuIndividual.groovy  SudokuResult.groovy  SudukoPopulation.groovy
src/main/groovy/tsp/: 10cities.csv  Nodexy.csv  Permutations.groovy  ReadTSPfile.groovy  RunTSP.groovy  RunTSP_Record.groovy  TSPIndividual.groovy  TSPIndividualRecord.groovy  TSPPopulation.groovy  TSPPopulationRecord.groovy  TSPResult.groovy  TSPResultRecord.groovy  genData.groovy
