plugins {
    id 'groovy'
    id 'java'
}

group 'jonkerridge'
version '1.0.0'

repositories {
    mavenCentral()
    maven { // to download the jonkerridge.groovy_jcsp library
        name = "GitHub"
        url = "https://maven.pkg.github.com/JonKerridge/groovyJCSP"
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
    maven { // to download the cspforjava.jcsp library
        name = "GitHub"
        url = "https://maven.pkg.github.com/CSPforJAVA/jcsp"
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
    maven { // to download the jonkerridge.groovy_parallel_patterns library
        name = "GitHub"
        url = "https://maven.pkg.github.com/JonKerridge/GPP_Library"
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
    maven { // to download the jonkerridge.gpp_builder library
        name = "GitHub"
        url = "https://maven.pkg.github.com/JonKerridge/GPP_Builder"
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation 'cspforjava:jcsp:1.1.9'
    implementation 'jonkerridge:groovy_jcsp:1.1.9'
    implementation "jonkerridge:groovy_parallel_patterns:1.1.12"
    implementation "jonkerridge:gpp_builder:1.1.12"
}
