plugins {
    id 'groovy'
    id 'java'
}

group 'ea-ga'
version '1.0.0'

def jcspLib = "C:/jcspLib"
def gppLibraryJarFile = "groovyParallelPatterns-1.0.6.jar"

def gppBuilderJarFile = "GPP_Builder-1.0.6.jar"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/jonkerridge/jcsp"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.3'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile 'cspforjava:jcsp:1.1.0'
    compile 'groovyJCSP:groovyJCSP:1.1.3'
    compile fileTree(dir: "$jcspLib", include: ["$gppLibraryJarFile"])
    compile fileTree(dir: "$jcspLib", include: ["$gppBuilderJarFile"])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
